
.brandlogoimg{
    width: 100px;
}
.top-bar-row{
    flex-wrap: wrap;
    text-align: right;
}
.topbar{width: 100%;}
.btn-cart{
    background: #efefef;
}
.headerindeex{
    padding-bottom: 0;
}
.cartsection{
    position: relative;
}
.mini-cart{
    background-color: hsl(0deg, 0%, 93%);
    border: 1px solid #ccc;
    position: absolute;
    width: 30rem;
    right: 0px;
    height: calc(100vh - 88px);
    display: flex;
    flex-direction: column;
    flex: 1;
}
.cardHead{
    background-color: hsl(200deg 9% 13%);
    padding: 20px;
    color: #fff;
}
.each-cart {    
    background: #fff;
    margin: 15px 0;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    img{
        max-height: 80px;
        max-width: 80px;
    }
    p{
        margin: 0;
    }
    .carposneg{
        height: 20px;
        width: 20px;
        line-height: 0px;
        padding: 0px;
        padding: 0px;
    }
    .pricing-detail{
        display: flex;
        justify-content: space-between;
    }
}
.overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 99;
    cursor: pointer;
    user-select: none;
}
.overlay.show{
    display: block;
}
.cart-ad{
    background-color: #fff;
    margin: 0 15px;
    padding: 15px;
}
.cart-footer {
    padding: 15px;
    background: #fff;
    border-top: 1px solid #ccc;
    margin-top: auto;
}
@media(min-width:481px){
    .brandlogoimg{
        height: 70px;
        width: 100%;
    }
    .headerindeex{
        z-index: 99;
    }
    .navbar-nav{
        padding-left: 13%;
    }
}